{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "design",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "Web Lennie Design", "-p", "4300", "-c-1"],
      "port": 4300
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "develop", "--prefix", "backend"],
      "port": 1337,
      "autoPort": true
    }
  ]
}
